<!doctype html>
  <html>
    <head>
      <title>petsheaven - brevemente</title>
      <meta name="description" content="petsheaven">
      <meta name="keywords" content="pets">
      <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        html {
          background-color: #fafafa;
          font-family: "Roboto", sans-serif;
          font-size: 16px;
        }

        .card {
          box-shadow: 0px 4px 6px #181818;
        }

                
        h3 {
          font-size: 18px;
          font-weight: 100;
          font-style: normal;
          text-transform: uppercase;
        }
      </style>
    </head>
    <body>
      <div class="card">
        <h3>Petsheaven</h3>
        <h4>Funerária Animal</h4>
        <div class="description">
          <p>Cemitério de animais de estimação</p>
          <p>Sesimbra, Portugal</p>
          <p><a href="mailto:petsheaven.geral@gmail.com">petsheaven.geral@gmail.com</a></p>
          <p><a href="https://www.facebook.com/funerariapetsheaven/?locale=pt_PT" target="_blank">facebook</a></p>
          <p>pedimos desculpa, estamos a remodular o nosso site e em breve estaremos novamente online.</p>
        </div>
      </div>
    </body>
  </html>
